[tox]
envlist =py26, py27, py34, flake8, docs
#envlist =py26, py27, py35, manifest, docs
#envlist = coverage-clean, py26, py27, py33, py34, py35, pypy, flake8, manifest, docs, coverage-report


[testenv]
passenv = TERM  # ensure colors
deps =
    # coverage
    pytest
commands =
    # coverage run --parallel -m pytest tests {posargs}
    py.test pdfx tests


[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 pdfx tests setup.py --exclude="pdfx/libs"


[testenv:docs]
basepython=python
deps=rstcheck
commands=
    rstcheck README.rst
