[tox]
envlist =py26, py27, py34, flake8
#envlist =py26, py27, py35, manifest, docs
#envlist = coverage-clean, py26, py27, py33, py34, py35, pypy, flake8, manifest, docs, coverage-report


[testenv]
passenv = TERM  # ensure colors
deps =
    # coverage
    pytest
commands =
    # coverage run --parallel -m pytest tests {posargs}
    py.test tests


[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands = flake8 pdfx tests setup.py
